<!DOCTYPE html>

<html>

<link rel="stylesheet" type="text/css" href="contact.css">

<head>

<h1> CONTACT </h1>


		
		<body>
		
		<body background="https://dcassetcdn.com/design_img/1370795/533425/533425_7077171_1370795_f6a8dad8_image.png">	
		
		<div class="navigation">
		 <a href="issa website.html">Home</a>
		 <a href="recent-drop.html">Recent-drop</a>
		 <a href="contact.html">contact</a>
		 <a href="about.html">About</a>
		</div>
		
	
		<p> Below you will find my personal email, to which you can send me feedback about my website! </p>
		</br>
		</br>
		<p> arandomemail@gmail.com </p>
		
		
	</body>	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</html>